{
	"type": "Email",
	"host": "smtp.gmail.com",
	"port": "465",
	"ssl": true,
	"username": "moneycrazehack24",
	"password": "crazyhack24",
	"defaultFromAddress": "moneycrazehack24@gmail.com",
	"internalOnly": false,
	"productionOnly": false,
	"base64": false
}